1519317723149
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1519317723148
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1519317723147
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1519317723146
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519317723145
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1519317723144
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1519317723143
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1519317723142
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1519317723141
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1519317723140
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1519317723139
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1519317723138
